<!DOCTYPE html>
<html>
	<head>
		<title>website</title>
		<style>
			<meta charset = "utf-8">;
			<meta name = "viewport", content = "width = device-width initial-scale =1">;
			.row{
				width: 100%;
			}
			h1{
				color:black;
				text-align:center;l
			}
			div{
				box-sizing:border-box;
				background-color:grey;
			}
			p{
				border:1px black;
				background-color: grey;
				width: 90%;
				height: 75px;
				margin-right:auto;
				margin-left:auto;
				color: black;
				text-align: center;
			}
			
			@media(min-width: 992px){
				.col_lg_4{
					float:left;
					border : 2px solid green;
					width: 33%;

				}
				
			}
			@media(min-width: 768px) and (max-width: 991px){
				.col_md_6{
					border : 2px solid green;
					width: 50%;
					float:left;
				}
			}
			@media(max-width:767){
				.col_sm_12{
					border : 2px solid green;
					width: 100%;
					float:left;
				}
			}
			.item{
				text-align:right;
				background-color: pink;
				width:60px;
				height:20px;
			}
			.item1{
				text-align:top-right;
				background-color: red;
				width:60px;
				height:20px;
			}
			.item2{
				text-align:top-right;
				background-color: yellow;
				width:60px;
				height:20px;
			}
		</style>
	</head>
	<body>
		<h1>Our Menu</h1>
		<div class ='row'>
			<div class ='col_lg_4 col_md_6 col_sm_12'>
				<p class = "item">Chicken</p>
				<p>Modern varieties of chicken such as the Cornish Cross, are bred specifically for meat production, with an emphasis placed on the ratio of feed to meat produced by the anima</p>
			</div>
			<div class = 'col_lg_4 col_md_6 col_sm_12'>
				<p class = "item1">Beef</p>
				<p>Modern varieties of chicken such as the Cornish Cross, are bred specifically for meat production, with an emphasis placed on the ratio of feed to meat produced by the anima</p>
			</div>
			<div class = 'col_lg_4 col_md_6 col_sm_12'>
				<p class = "item2">Sushi</p>
				<p>Modern varieties of chicken such as the Cornish Cross, are bred specifically for meat production, with an emphasis placed on the ratio of feed to meat produced by the anima</p>
		</div>
		
	</body>
</html>